# killbill-avatax-plugin

./: .gitignore  .travis.yml  LICENSE  NEWS  README.md  pom.xml  spotbugs-exclude.xml
.circleci/: config.yml
.github/workflows/: ci.yml  cloudsmith_release.yml  release.yml
docker/: docker-compose.ci.mysql.yml  docker-compose.ci.postgresql.yml
src/main/java/org/killbill/billing/plugin/avatax/api/: AvaTaxInvoicePluginApi.java  AvaTaxTaxCalculator.java  AvaTaxTaxCalculatorBase.java  AvaTaxTenantContext.java  AvalaraInvoicePluginApi.java  AvataxAdditionalItemsResult.java  TaxRatesInvoicePluginApi.java  TaxRatesTaxCalculator.java
src/main/java/org/killbill/billing/plugin/avatax/client/: AvaTaxClient.java  AvaTaxClientException.java  ClientUtils.java  TaxRatesClient.java
src/main/java/org/killbill/billing/plugin/avatax/client/model/: Address.java  AddressLocationInfo.java  AddressesModel.java  AvaTaxErrors.java  AvaTaxMessage.java  CancelTaxRequest.java  CancelTaxResponse.java  CancelTaxResult.java  CommonResponse.java  CreateTransactionModel.java  DetailLevel.java  DocType.java  GeoTaxResult.java  GetTaxRequest.java  GetTaxResult.java  JurisTaxRate.java  Line.java  LineItemModel.java  PingResult.java  RateModel.java  TaxAddress.java  TaxDetail.java  TaxLine.java  TaxOverrideDef.java  TaxOverrideModel.java  TaxRateResult.java  TransactionAddressModel.java  TransactionLineDetailModel.java  TransactionLineModel.java  TransactionModel.java  TransactionSummary.java  ValidateResult.java
src/main/java/org/killbill/billing/plugin/avatax/core/: AvaTaxActivator.java  AvaTaxConfigurationHandler.java  AvaTaxServlet.java  AvaTaxTaxCodesServlet.java  AvaTaxTransactionsServlet.java  AvalaraHealthcheck.java  AvalaraHealthcheckServlet.java  TaxRatesConfigurationHandler.java
src/main/java/org/killbill/billing/plugin/avatax/dao/: AvaTaxDao.java
src/main/resources/: ddl-postgresql.sql  ddl.sql  gen.xml
src/test/java/org/killbill/billing/plugin/avatax/: AvaTaxRemoteTestBase.java  AvaTaxTestBase.java  EmbeddedDbHelper.java  TestInvoiceContext.java
src/test/java/org/killbill/billing/plugin/avatax/api/: TestAvaTaxInvoicePluginApi.java  TestAvaTaxTaxCalculator.java  TestTaxRatesInvoicePluginApi.java
src/test/java/org/killbill/billing/plugin/avatax/client/: TestAvaTaxClient.java  TestTaxRatesClient.java
src/test/java/org/killbill/billing/plugin/avatax/client/model/: TestCancelTaxRequest.java  TestCancelTaxResult.java  TestCreateTransactionModel.java  TestGeoTaxResult.java  TestGetTaxRequest.java  TestGetTaxResult.java  TestTransactionModel.java  TestValidateResult.java
src/test/java/org/killbill/billing/plugin/avatax/dao/: TestAvaTaxDao.java
